{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=.\\SQLEXPRESS;Database=saleswebmvcappdb;Trusted_Connection=True ;MultipleActiveResultSets=true"
  }
}